<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1060" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1780" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1920" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1920" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2140" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="980" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="940" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="940" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="960" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1080" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="800" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="760" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="760" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="900" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="540" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="500" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="500" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="640" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="340" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="300" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="300" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="440" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="440" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2280" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-20" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-20" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-40" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1100" y="960"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="1180" y="900"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="2000" y="900"/>
      <p2 x="2140" y="900"/>
    </wire>
    <wire>
      <p1 x="1600" y="900"/>
      <p2 x="1680" y="900"/>
    </wire>
    <wire>
      <p1 x="0" y="900"/>
      <p2 x="120" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="1560" y="780"/>
      <p2 x="1660" y="780"/>
    </wire>
    <wire>
      <p1 x="1160" y="780"/>
      <p2 x="1180" y="780"/>
    </wire>
    <wire>
      <p1 x="2000" y="780"/>
      <p2 x="2100" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="780"/>
      <p2 x="0" y="780"/>
    </wire>
    <wire>
      <p1 x="0" y="780"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="1680" y="980"/>
      <p2 x="2060" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="1300"/>
      <p2 x="980" y="1300"/>
    </wire>
    <wire>
      <p1 x="1040" y="1300"/>
      <p2 x="1080" y="1300"/>
    </wire>
    <wire>
      <p1 x="760" y="1300"/>
      <p2 x="800" y="1300"/>
    </wire>
    <wire>
      <p1 x="860" y="1300"/>
      <p2 x="900" y="1300"/>
    </wire>
    <wire>
      <p1 x="500" y="1300"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="600" y="1300"/>
      <p2 x="640" y="1300"/>
    </wire>
    <wire>
      <p1 x="300" y="1300"/>
      <p2 x="340" y="1300"/>
    </wire>
    <wire>
      <p1 x="400" y="1300"/>
      <p2 x="440" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="920"/>
      <p2 x="1520" y="920"/>
    </wire>
    <wire>
      <p1 x="1800" y="920"/>
      <p2 x="1920" y="920"/>
    </wire>
    <wire>
      <p1 x="2220" y="920"/>
      <p2 x="2280" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="1240" y="860"/>
      <p2 x="1300" y="860"/>
    </wire>
    <wire>
      <p1 x="60" y="860"/>
      <p2 x="120" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="1480" y="800"/>
    </wire>
    <wire>
      <p1 x="2180" y="800"/>
      <p2 x="2280" y="800"/>
    </wire>
    <wire>
      <p1 x="1780" y="800"/>
      <p2 x="1800" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="1800" y="800"/>
      <p2 x="1920" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="1120"/>
      <p2 x="1140" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="1120"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1240" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="1240" y="740"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="1380"/>
      <p2 x="980" y="1380"/>
    </wire>
    <wire>
      <p1 x="700" y="1380"/>
      <p2 x="800" y="1380"/>
    </wire>
    <wire>
      <p1 x="240" y="1380"/>
      <p2 x="340" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="1320"/>
      <p2 x="980" y="1320"/>
    </wire>
    <wire>
      <p1 x="1040" y="1320"/>
      <p2 x="1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="780" y="1320"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="520" y="1320"/>
      <p2 x="540" y="1320"/>
    </wire>
    <wire>
      <p1 x="860" y="1320"/>
      <p2 x="880" y="1320"/>
    </wire>
    <wire>
      <p1 x="600" y="1320"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="320" y="1320"/>
      <p2 x="340" y="1320"/>
    </wire>
    <wire>
      <p1 x="400" y="1320"/>
      <p2 x="440" y="1320"/>
    </wire>
    <wire>
      <p1 x="2060" y="940"/>
      <p2 x="2140" y="940"/>
    </wire>
    <wire>
      <p1 x="-40" y="940"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="1380" y="880"/>
      <p2 x="1520" y="880"/>
    </wire>
    <wire>
      <p1 x="1860" y="880"/>
      <p2 x="1920" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="2060" y="820"/>
      <p2 x="2100" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="1780" y="760"/>
      <p2 x="1860" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="1860" y="760"/>
      <p2 x="1920" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="1400"/>
      <p2 x="880" y="1400"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="1340"/>
      <p2 x="960" y="1340"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="780" y="1340"/>
    </wire>
    <wire>
      <p1 x="500" y="1340"/>
      <p2 x="520" y="1340"/>
    </wire>
    <wire>
      <p1 x="300" y="1340"/>
      <p2 x="320" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="640" y="1300"/>
    </wire>
    <wire>
      <p1 x="960" y="1320"/>
      <p2 x="960" y="1340"/>
    </wire>
    <wire>
      <p1 x="320" y="1320"/>
      <p2 x="320" y="1340"/>
    </wire>
    <wire>
      <p1 x="0" y="780"/>
      <p2 x="0" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="1160"/>
      <p2 x="900" y="1300"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="1860" y="760"/>
      <p2 x="1860" y="880"/>
    </wire>
    <wire>
      <p1 x="1800" y="800"/>
      <p2 x="1800" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="1320"/>
      <p2 x="520" y="1340"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="2060" y="820"/>
      <p2 x="2060" y="940"/>
    </wire>
    <wire>
      <p1 x="2060" y="940"/>
      <p2 x="2060" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1100" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="1320"/>
      <p2 x="780" y="1340"/>
    </wire>
    <wire>
      <p1 x="1680" y="900"/>
      <p2 x="1680" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="1340"/>
      <p2 x="980" y="1380"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="340" y="1380"/>
    </wire>
    <wire>
      <p1 x="1240" y="740"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1180" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="1340"/>
      <p2 x="540" y="1400"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="920"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="1340"/>
      <p2 x="800" y="1380"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="1120"/>
      <p2 x="240" y="1380"/>
    </wire>
    <wire>
      <p1 x="880" y="1320"/>
      <p2 x="880" y="1400"/>
    </wire>
    <wire>
      <p1 x="1140" y="1120"/>
      <p2 x="1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="1160"/>
      <p2 x="1080" y="1300"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="440" y="1300"/>
    </wire>
    <wire>
      <p1 x="440" y="1320"/>
      <p2 x="440" y="1380"/>
    </wire>
    <wire>
      <p1 x="700" y="1120"/>
      <p2 x="700" y="1380"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="60" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>